{
  "name": "my-mod",
  "version": "0.1.0",
  "description": "One sentence: what the mod does and how you use it.",
  "author": {
    "name": "Seongbeen Lee",
    "url": "https://github.com/vynnlee"
  },
  "homepage": "https://github.com/vynnlee/mods/tree/main/my-mod",
  "repository": "https://github.com/vynnlee/mods",
  "license": "MIT",
  "keywords": [
    "claude-code-mod"
  ],
  "types": "./types/index.d.ts",
  "userConfig": {
    "language": {
      "type": "string",
      "title": "Language",
      "description": "Language of messages",
      "options": [
        "en",
        "ko"
      ],
      "default": "en"
    }
  }
}
